
### my server is running
GET http://localhost:3000
Content-Type: application/json


/////////////////PRODUCTS//////////////////
### get all products
GET http://localhost:3000/products
Content-Type: application/json

### get my single product
GET http://localhost:3000/products/1
Content-Type: application/json



//////////////////MENU/////////////////
### get all menu
GET http://localhost:3000/menu
Content-Type: application/json


/////////////////DRINKS/////////////////
### get all drinks
GET http://localhost:3000/drinks
Content-Type: application/json


///////////////FOODS////////////////////
### get all foods
GET http://localhost:3000/foods
Content-Type: application/json